<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SakuraVoyages</title>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.mix.css">
</head>
<body>

<header>
    <a href="#" class="brand">SakuraVoyages</a>
    <div class="menu-btn"></div>
    <div class="navigation">
        <div class="navigation-items">
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</header>

<section class="home">
    <div class="content active">
        <h1>Gallery<br><span></span></h1>
        <p>Put some text here</p>
    </div>
    <div class="full-img" id="fullimgbox">
        <img src="Gallery1.jpg" id="fullimg">
        <span onclick="closefullimg()">X</span>
    </div>
    <div class="img-gallery">
        <img src="Gallery1.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery2.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery3.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery4.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery5.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery6.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery7.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery8.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery9.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery10.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery11.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery12.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery13.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery14.jpg" onclick="openfullimg(this.src)">
        <img src="Gallery15.jpg" onclick="openfullimg(this.src)">
    </div>
    <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
</section>

<script type="text/javascript">
    // JavaScript for responsive navigation menu
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    });

    // JavaScript for video slider navigation
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");

    var sliderNav = function(manual) {
        btns.forEach((btn) => {
            btn.classList.remove("active");
        });

        slides.forEach((slide) => {
            slide.classList.remove("active");
        });

        contents.forEach((content) => {
            content.classList.remove("active");
        });

        btns[manual].classList.add("active");
        slides[manual].classList.add("active");
        contents[manual].classList.add("active");
    }

    btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
            sliderNav(i);
        })
    });

    var fullimgbox = document.getElementById("fullimgbox");
    var fullimg = document.getElementById("fullimg");

    function openfullimg(pic){
        fullimgbox.style.display = "flex";
        fullimg.src = pic;
    }

    function closefullimg(){
        fullimgbox.style.display = "none";
    }
</script>
</body>
</html>